<h1>Boroughs of New-York</h1>
<h2>New-York</h2>
<p>
<img src="images/home/statue.jpg" width="150" height="112" class="right" alt="" />
New York is the most popular city in the United States. new York is also named "Big Apple" or "The City That Never Sleeps". It is located in north-east of USA, in the state of New York. There are more 8 millions habitants who live in one of the 5 boroughs of New-York. New-York owns a big influence on business, finance, information, culture, art, fashion and search. One of the symbol of New-York, and the most famous, is the statue of Liberty. That's why, we decided to learn a little bit more about the city and its districts. On our site you can find a description of city and each <strong>boroughs</strong> with photos in each articles.
<h2>What mean the title ?</h2>
<p>
<img src="images/home/apple.jpg" width="120" height="100" class="left" alt="" />
Big Apple is a nickname of New York, so we decided to design the website around this idea. In addition, in French, Boroughs is a "quartier" and "quartier" is also use to name a piece of apple for example. So the name of the website, "Borough of Big Apple" is a French pun between the translation of "piece of apple" and 
"Borough of Big Apple".<br>
This name, also make the idea of the apple menu. To naviguate on the website, click on the arrow around the apple on the top, to switch the link, and click on the
apple to choose the article whose you want.
</p>

<h2>About authors</h2><p>
Who are we ? We are two French students in computer science from the University Institute of Technology of Lannion in Brittany, France.
We are both 19 years old and we love technology, everything is big, imposing, so we decided to make a website about a city that fascinates us : New York. And more specifically the city itself and its boroughs.<br> Welcome and good visit.</p>
